# library_ms

./: Dockerfile  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/example/library_ms_project/: LibraryMSProjectApplication.java
src/main/java/com/example/library_ms_project/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/library_ms_project/controller/: AdminController.java  ControllerMain.java  LibrarianController.java  MainController.java  MyErrorController.java  (+1 more)
src/main/java/com/example/otyrar_project/: LibraryMSProjectApplication.java
src/main/java/com/testing/: AccountPage.java  CommonLogger.java  ProfilePage.java  SignInPage.java  SignUpPage.java  TestCases.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: all_books.css  backprof.css  bookp.css  bootstrap.css  history.css  main.css  profile.css  reg.css  reg_log_forms.css  user_books.css
src/main/resources/static/src/: bp.js  profile.js  reg.css  top_scroll.js  with.js
src/main/resources/templates/: account.html  addBook.html  admin.html  admin_books.html  backprofile.html  books.html  booksPage.html  history.html  index.html  login.html  profile.html  registration.html  user_books.html
src/main/resources/templates/errors/: error.html  error_500.html
src/test/java/com/example/library_ms_project/: LibraryMSProjectApplicationTests.java  OtyrarProjectApplicationTests.java
src/test/java/com/example/otyrar_project/: OtyrarProjectApplicationTests.java
(+27 files in other folders)
